# test-react-native-photoediter

./: App.js  PhotoEditer.js  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testmessageuinew/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
chat/: index.js
chat/components/aurora-imui/: AuroraIMUI.js  InputView.js
chat/components/avatar/: index.js
ios/: Podfile
ios/TestMessageUINew/: AppDelegate.m  Info.plist
ios/TestMessageUINew.xcodeproj/: project.pbxproj
ios/TestMessageUINew.xcodeproj/xcshareddata/xcschemes/: TestMessageUINew-tvOS.xcscheme  TestMessageUINew.xcscheme
ios/TestMessageUINew.xcworkspace/: contents.xcworkspacedata
ios/TestMessageUINew/Base.lproj/: LaunchScreen.xib
ios/TestMessageUINewTests/: TestMessageUINewTests.m
